data/reptool.dtd

<!ENTITY % objects
  "text*, line*, rect*, image*"
>

<!ENTITY % object_commons_attrs
  "name   CDATA #REQUIRED"
>

<!ENTITY % object_position_attrs
  "x        CDATA #REQUIRED
   y        CDATA #REQUIRED"
>

<!ENTITY % object_size_attrs
 "width    CDATA #REQUIRED
  height   CDATA #REQUIRED"
>

<!ENTITY % object_data_attrs
  "source   CDATA #IMPLIED"
>

<!ENTITY % object_border_attrs
 "border-top-width      CDATA #IMPLIED
  border-right-width    CDATA #IMPLIED
  border-bottom-width   CDATA #IMPLIED
  border-left-width     CDATA #IMPLIED
  border-top-color      CDATA #IMPLIED
  border-right-color    CDATA #IMPLIED
  border-bottom-color   CDATA #IMPLIED
  border-left-color     CDATA #IMPLIED
  border-top-style      CDATA #IMPLIED
  border-right-style    CDATA #IMPLIED
  border-bottom-style   CDATA #IMPLIED
  border-left-style     CDATA #IMPLIED"
>

<!ENTITY % object_stroke_attrs
 "stroke-width   CDATA #IMPLIED
  stroke-color   CDATA #IMPLIED
  stroke-style   CDATA #IMPLIED"
>

<!ENTITY % object_font_attrs
 "font-name          CDATA #IMPLIED
  font-size          CDATA #IMPLIED
  font-bold          (y | n) #IMPLIED
  font-italic        (y | n) #IMPLIED
  font-underline     (y | n) #IMPLIED
  font-strike        (y | n) #IMPLIED
  font-color         CDATA #IMPLIED"
>

<!ENTITY % object_text_align_attrs
 "horizontal-align   (left | center | right | justified) #IMPLIED
  vertical-align     (top | center | bottom) #IMPLIED"
>

<!ELEMENT text (#PCDATA)>
<!ATTLIST text
  %object_commons_attrs;
  %object_position_attrs;
  %object_size_attrs;
  %object_border_attrs;
  %object_font_attrs;
  %object_text_align_attrs;
  %object_data_attrs;
  background-color   CDATA #IMPLIED
  padding-top        CDATA #IMPLIED
  padding-right      CDATA #IMPLIED
  padding-bottom     CDATA #IMPLIED
  padding-left       CDATA #IMPLIED
  adapt              (to-text | none) #IMPLIED
>

<!ELEMENT line EMPTY>
<!ATTLIST line
  %object_commons_attrs;
  %object_poisition_attrs;
  %object_size_attrs;
  %object_stroke_attrs;
>

<!ELEMENT rect EMPTY>
<!ATTLIST rect
  %object_commons_attrs;
  %object_poisition_attrs;
  %object_size_attrs;
  %object_stroke_attrs;
  fill-color   CDATA #IMPLIED
>

<!ELEMENT image EMPTY>
<!ATTLIST image
  %object_commons_attrs;
  %object_position_attrs;
  %object_size_attrs;
  %object_border_attrs;
  source   CDATA #REQUIRED
  adapt    (to-box | to-image | none) #IMPLIED
>

<!ELEMENT reptool (page, database?, report)>

<!ELEMENT page EMPTY>
<!ATTLIST page
  width           CDATA #REQUIRED
  height          CDATA #REQUIRED
  margin-top      CDATA #IMPLIED
  margin-right    CDATA #IMPLIED
  margin-bottom   CDATA #IMPLIED
  margin-left     CDATA #IMPLIED
>

<!ELEMENT database (provider, connection_string, sql)>
<!ELEMENT provider (#PCDATA)>
<!ELEMENT connection_string (#PCDATA)>
<!ELEMENT sql (#PCDATA)>

<!ELEMENT report (report-header?, report-footer?, page-header?, page-footer?, group*, body)>

<!ELEMENT report-header (%objects;)>
<!ATTLIST report-header
  height   CDATA #REQUIRED
>

<!ELEMENT report-footer (%objects;)>
<!ATTLIST report-footer
  height   CDATA #REQUIRED
  align    (none | bottom) "none"
>

<!ELEMENT page-header (%objects;)>
<!ATTLIST page-header
  height       CDATA #REQUIRED
  first-page   (y | n) "y"
>

<!ELEMENT page-footer (%objects;)>
<!ATTLIST page-footer
  height       CDATA #REQUIRED
  first-page   (y | n ) "y"
>

<!ELEMENT group (groupheader?, groupfooter?)>
<!ATTLIST group
  source   CDATA #REQUIRED
>

<!ELEMENT group-header (%objects;)>
<!ATTLIST group-header
  height   CDATA #REQUIRED
>

<!ELEMENT group-footer (%objects;)>
<!ATTLIST group-footer
  height   CDATA #REQUIRED
>

<!ELEMENT body (%objects;)>
<!ATTLIST group-footer
  height   CDATA #REQUIRED
>
