data/reptool.dtd

<!ENTITY % objects
  "text*, line*, rect*, ellipse*, image*"
>

<!ENTITY % object_commons_attrs
  "name   CDATA #REQUIRED
   x      CDATA #REQUIRED
   y      CDATA #REQUIRED"
>

<!ENTITY % object_size_attrs
 "width    CDATA #REQUIRED
  height   CDATA #REQUIRED"
>

<!ENTITY % object_rotation_attrs
 "rotation   CDATA #IMPLIED"
>

<!ENTITY % object_data_attrs
  "source   CDATA #IMPLIED"
>

<!ENTITY % object_border_attrs
 "border-top-width      CDATA #IMPLIED
  border-right-width    CDATA #IMPLIED
  border-bottom-width   CDATA #IMPLIED
  border-left-width     CDATA #IMPLIED
  border-top-color      CDATA #IMPLIED
  border-right-color    CDATA #IMPLIED
  border-bottom-color   CDATA #IMPLIED
  border-left-color     CDATA #IMPLIED
  border-top-style      CDATA #IMPLIED
  border-right-style    CDATA #IMPLIED
  border-bottom-style   CDATA #IMPLIED
  border-left-style     CDATA #IMPLIED"
>

<!ENTITY % object_stroke_attrs
 "stroke-width   CDATA #IMPLIED
  stroke-color   CDATA #IMPLIED
  stroke-style   CDATA #IMPLIED"
>

<!ENTITY % object_font_attrs
 "font-name          CDATA #IMPLIED
  font-size          CDATA #IMPLIED
  font-bold          (y | n) #IMPLIED
  font-italic        (y | n) #IMPLIED
  font-underline     (none | single | double | low | error) #IMPLIED
  font-strike        (y | n) #IMPLIED
  font-color         CDATA #IMPLIED"
>

<!ENTITY % object_text_align_attrs
 "horizontal-align   (left | center | right | justified) #IMPLIED
  vertical-align     (top | center | bottom) #IMPLIED"
>

<!ELEMENT text EMPTY>
<!ATTLIST text
  %object_commons_attrs;
  %object_size_attrs;
  %object_rotation_attrs;
  %object_border_attrs;
  %object_font_attrs;
  %object_text_align_attrs;
  %object_data_attrs;
  background-color   CDATA #IMPLIED
  padding-top        CDATA #IMPLIED
  padding-right      CDATA #IMPLIED
  padding-bottom     CDATA #IMPLIED
  padding-left       CDATA #IMPLIED
>

<!ELEMENT line EMPTY>
<!ATTLIST line
  %object_commons_attrs;
  %object_size_attrs;
  %object_rotation_attrs;
  %object_stroke_attrs;
>

<!ELEMENT rect EMPTY>
<!ATTLIST rect
  %object_commons_attrs;
  %object_size_attrs;
  %object_rotation_attrs;
  %object_stroke_attrs;
  fill-color   CDATA #IMPLIED
>

<!ELEMENT ellipse EMPTY>
<!ATTLIST ellipse
  %object_commons_attrs;
  %object_size_attrs;
  %object_rotation_attrs;
  %object_stroke_attrs;
  fill-color   CDATA #IMPLIED
>

<!ELEMENT image EMPTY>
<!ATTLIST image
  %object_commons_attrs;
  %object_size_attrs;
  %object_rotation_attrs;
  %object_border_attrs;
  source   CDATA #REQUIRED
  adapt    (to-box | to-image | none) #IMPLIED
>

<!ELEMENT reptool (properties?, database?, page, report)>

<!ELEMENT properties (unit-length?, output-type?, output-filename?, copies?)>
<!ELEMENT unit-length (pt | in | cm | mm) #IMPLIED>
<!ELEMENT output-type (png, pdf, ps, svg, gtk, gtk-default) #IMPLIED>
<!ELEMENT output-filename CDATA #IMPLIED>
<!ELEMENT copies CDATA #IMPLIED>

<!ELEMENT database (provider, connection-string, sql)>
<!ELEMENT provider (#PCDATA)>
<!ELEMENT connection-string (#PCDATA)>
<!ELEMENT sql (#PCDATA)>

<!ELEMENT page EMPTY>
<!ATTLIST page
  width           CDATA #REQUIRED
  height          CDATA #REQUIRED
  margin-top      CDATA #IMPLIED
  margin-right    CDATA #IMPLIED
  margin-bottom   CDATA #IMPLIED
  margin-left     CDATA #IMPLIED
>

<!ELEMENT report (report-header?, report-footer?, page-header?, page-footer?, group*, body)>

<!ELEMENT report-header (%objects;)>
<!ATTLIST report-header
  height           CDATA #REQUIRED
  new-page-after   (y | n) #IMPLIED
>

<!ELEMENT report-footer (%objects;)>
<!ATTLIST report-footer
  height            CDATA #REQUIRED
  new-page-before   (y | n) #IMPLIED
>

<!ELEMENT page-header (%objects;)>
<!ATTLIST page-header
  height       CDATA #REQUIRED
  first-page   (y | n) #IMPLIED
  last-page    (y | n) #IMPLIED
>

<!ELEMENT page-footer (%objects;)>
<!ATTLIST page-footer
  height       CDATA #REQUIRED
  first-page   (y | n) #IMPLIED
  last-page    (y | n) #IMPLIED
>

<!ELEMENT group (groupheader?, groupfooter?)>
<!ATTLIST group
  source   CDATA #REQUIRED
>

<!ELEMENT group-header (%objects;)>
<!ATTLIST group-header
  height           CDATA #REQUIRED
  new-page-after   (y | n) #IMPLIED
>

<!ELEMENT group-footer (%objects;)>
<!ATTLIST group-footer
  height           CDATA #REQUIRED
  new-page-after   (y | n) #IMPLIED
>

<!ELEMENT body (%objects;)>
<!ATTLIST body
  height           CDATA #REQUIRED
  new-page-after   (y | n) #IMPLIED
>
